::Примечание
::Пакетный файл для проверки наличия обновления АРМ
::При каждом запуске пакетный файл копирует с сервера с заменной .exe файл АРМ, после чего запускает его
::В случае, если доступ к серверу (к конкретной папке АРМ) отсутсвует или отсуствует сам exe файл, 
::то пакетный файл сообщит об этом и через 3 сек. запустит старую версию АРМ, которая стоит на ПК 
::пользователя.

@echo off
color 2
title Проверка наличия обновлений АРМ "КО НСИ"

cls
Echo -------------------------------------------------------------------------------
Echo                   Проверка наличия обновления АРМ "КО НСИ"
Echo -------------------------------------------------------------------------------
Echo.

Echo Копирование ko_nsi.exe с сервера . . .

if exist \\nwnt\EXE\Program\KO_NSI\ko_nsi.exe (copy \\nwnt\EXE\Program\KO_NSI\ko_nsi.exe C:\PDO\ && Echo. && Echo Успешно! && start C:\PDO\ko_nsi.exe && exit) else (Echo. && echo Ошибка обновления! && echo Отсутствует доступ к папке \\nwnt\EXE\Program\KO_NSI\ ! && echo. && echo Осуществляется запуск старой версии АРМ . . .&& timeout 3 && start C:\PDO\ko_nsi.exe && exit)

start C:\PDO\ko_nsi.exe
exit


::разработчик: VergiL
::Дата последнего отбновления: 28.03.24